# AmazePay

./: .gitignore  build.gradle  settings.gradle
aepsriseinlib/: build.gradle
aepsriseinlib/src/main/: AndroidManifest.xml
aepsriseinlib/src/main/java/com/netpaisa/aepsriseinlib/: AepsRiseinActivity.java
aepsriseinlib/src/main/java/com/netpaisa/aepsriseinlib/model/: AepsInstaBankModel.java  AepsWithdrawalModel.java
aepsriseinlib/src/main/res/drawable/: btn_stoke_bg.xml  ic_drop_down_round.xml
aepsriseinlib/src/main/res/layout/: activity_aeps_risein.xml  dialog_aadhaar_capture.xml
app/: build.gradle
app/src/androidTest/java/com/akp/amazepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akp/RetrofitAPI/: API_Config.java  ApiService.java  GlobalAppApis.java
app/src/main/java/com/akp/amazepay/: AEPSWebview.java  AppUtils.java  ChangePassword.java  CompanyProfile.java  Demo.java  FingerPrintDemo.java  MainActivityLogin.java  MyWebViewClient.java  OTPVerify.java  Utility.java  dashboard.java  editprofile.java  splashscrn.java  user_profile.java
app/src/main/java/com/akp/amazepay/Adapter/: BannerAdapter.java  FullImagePage.java
app/src/main/java/com/akp/amazepay/Das_AccountOpening/: AO_AxisBank.java  AO_HDFCBank.java  AO_JupitarBank.java  AO_kotakBank.java
app/src/main/java/com/akp/amazepay/Das_BillPaymnet/: CustomAdapter.java  (+5 more)
app/src/main/res/drawable/: buttn.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: circular_grey_bordersolid.xml
app/src/main/res/layout/: activity_a_e_p_s__report__print_invoice_page.xml  activity_a_e_p_s_webview.xml  activity_a_o__axis_bank.xml  activity_a_o__h_d_f_c_bank.xml  activity_a_o__jupitar_bank.xml  activity_a_o_kotak_bank.xml  activity_add_fund_report.xml  activity_change_password.xml  activity_company_profile.xml  activity_customer_visit.xml  activity_d_m_t__report1__print_invoice_page.xml  activity_d_m_t__report__print_invoice_page.xml  activity_d_m_t_service.xml  activity_dashboard.xml  activity_demo.xml  activity_dmt_report_manual_page.xml  activity_dthbill.xml  activity_editprofile.xml  activity_electricity.xml  activity_electricity_bill.xml  activity_external_link.xml  activity_f_a_q.xml  activity_f_l__aadhar_print.xml  activity_f_l__ayushman_print.xml  activity_f_l__d_l_print.xml  activity_f_l__find_pan_by_adhar.xml  activity_feed_back_form.xml  activity_full_image_page.xml  activity_fund__request.xml  activity_fund__request__report.xml  activity_fund__wallet__report.xml  activity_g_s__u_d_t_d_card.xml  activity_g_s__viklank_pension.xml  activity_g_s__vridha_pension.xml  activity_g_s__widow_pension.xml  activity_gas_bill.xml  activity_insurance_bill.xml  activity_insurance_bill_new.xml  activity_k_y_c__a_e_p_s.xml  activity_k_y_c__n_s_d_l.xml  (+44 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/akp/amazepay/: ExampleUnitTest.java
(+69 files in other folders)
