<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#97D0F0"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primaryTextColor"
            tools:ignore="NewApi">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/primaryTextColor">

                <ImageView
                    android:id="@+id/menuImg"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:tint="@color/white"
                    android:src="@drawable/ic_arrow_back" />

                <TextView android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@id/menuImg"
                    android:gravity="center_vertical"
                    android:text="DMT1 Report"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="15dp"
            android:layout_margin="3dp"
            app:cardCornerRadius="3dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Trx. Type"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:layout_centerHorizontal="true"/>

                    <!--Spinner widget-->
                    <LinearLayout android:orientation="vertical"
                        android:background="@drawable/background_shape"
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_height="45dp">

                        <Spinner
                            android:id="@+id/coursesspinner"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction No."
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:layout_centerHorizontal="true"/>

                    <!--Spinner widget-->
                    <LinearLayout android:orientation="vertical"
                        android:background="@drawable/background_shape"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <EditText android:background="@null"
                            android:layout_height="match_parent" android:id="@+id/tran_et"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/search_btn"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/drawer"
                        android:drawableRight="@android:drawable/ic_menu_zoom"
                        android:drawableTint="@color/white"
                        android:elevation="10dp"
                        android:textStyle="bold"
                        android:text="Search" android:textSize="13dp"
                        android:textColor="@color/white"/>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/all_member_ll"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:id="@+id/norecord_tv"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/norecord"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>